{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "lib": ["dom", "es2015", "esnext"],
    "noEmit": true
  }
}
